{
  "name": "telegram-bot-transtale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "google-translate": "^3.0.0",
    "telegraf": "^3.38.0",
    "translate-google": "^1.4.3"
  }
}
